spring.application.name=RestApiWithMongoDb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.post=27017
#spring.data.mongodb.database=SpringMongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/SpringMongoDb
